#server.ssl.enabled = false
#server.port=8080

server.ssl.enabled = true
server.port=8443

server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret
server.ssl.key-alias = spring

security.saml2.metadata-url=https://dev-703915.okta.com/app/exk1nx6iauKxgArpa357/sso/saml/metadata
